amplify/backend/api/genshinplanner/schema.graphql

type Character @model {
	id: ID!
	name: String!
	type: String
	typeImage: String
	weapon: String
  	stars: String
	description: String
	image: String
	abilityOne: Ability 
	abilityTwo: Ability
	abilityThree: Ability
	ascensionMats: Ascension
  	talentMats: Talent
}

type Ability {
    name: String
    image: String
    description: String
}

type Talent {
	talentMat: String
	bossMat: String
}

type Ascension {
	matOne: String
	matTwo: String
	specialty: String
	commonMat: String
}

type Sources {
	sourceOne: String
	sourceTwo: String
	sourceThree: String
	sourceFour: String
	sourceFive: String
}

type Weapon @model {
	id: ID!
	name: String!
	type: String
	stars: String
	description: String
	image: String
	ascensionMats: Ascension
}

type Material @model {
	id: ID!
	name: String!
	type: String
	stars: String
	position: String
	description: String
	image: String
	sources: Sources
}